server {
    root /project;
    server_name how-common-are-you.digital www.how-common-are-you.digital a.how-common-are-you.digital;
    listen 80;
    index index.html;

    location /assets {
        alias /project/assets;
    }

    location ~ /.well-known {
        return 404;
    }

    location / {
        try_files /index.html =404;
    }
}
